{
  "id": "./",
  "name": "DGD - Gestão de Decretos de Desastre",
  "short_name": "DGD",
  "description": "Sistema de gestão de decretos de desastre da CEDEC-PA.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./login",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#3d4098",
  "categories": ["government", "productivity"],
  "icons": [
    {
      "src": "assets/img/app-icon-192.png?v=20260714.2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/app-icon-512.png?v=20260714.2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/app-icon-maskable-512.png?v=20260714.2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
